# unusual

./: .gitignore  compose.yaml  docker-compose.yaml
UnusualBackV2/: UnusualBackV2.sln
UnusualBackV2/Application/: Application.csproj
UnusualBackV2/Application/DI/: ApplicationDIExtensions.cs
UnusualBackV2/Application/Services/Auth/: JwtService.cs
UnusualBackV2/Application/Services/Filtering/: FilterApplyingService.cs  PassiveFilteringService.cs
UnusualBackV2/Application/Utils/: ExpressionExtensions.cs  PredicateBuilder.cs
UnusualBackV2/Domain/: Domain.csproj
UnusualBackV2/Domain/Configurations/: JwtConfig.cs
UnusualBackV2/Domain/Dto/: DealsStatsByCurrencyDto.cs
UnusualBackV2/Infrastructure/: Infrastructure.csproj
UnusualBackV2/Infrastructure/DI/: ApplicationDIExtensions.cs
UnusualBackV2/Infrastructure/DbContext/: MainDbContext.cs  TradeDbContext.cs
UnusualBackV2/Infrastructure/Migrations/: 20250626111112_Initial.Designer.cs  20250626111112_Initial.cs  20250710091343_ChangedFilterModel.Designer.cs  20250710091343_ChangedFilterModel.cs  20250710113209_FixFilters2.Designer.cs  20250710113209_FixFilters2.cs  MainDbContextModelSnapshot.cs
UnusualBackV2/Poller/: Dockerfile  FilteringJob.cs  Poller.csproj  Program.cs  appsettings.json
UnusualBackV2/Poller/Properties/: launchSettings.json
UnusualBackV2/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
UnusualBackV2/WebApi/Controllers/: AuthController.cs  CurrencyController.cs  FilterController.cs  FilterDescriptionController.cs  PresetController.cs  UserController.cs
UnusualBackV2/WebApi/DI/: WebDIExtensions.cs
unusual_front_v2/: Dockerfile  components.json  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
(+81 files in other folders)
